
DATABASE_URL=jdbc:postgresql://ep-round-scene-aet6csl4-pooler.c-2.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_6rHoqlVAxuX2&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_6rHoqlVAxuX2
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=28052cda95f4cd903fb086edf704f6503e01a3d48f74222e925eda01b121083e152daa8b076f827dd01a5c7cfa42417de2050f264883f6b47d324267d666dfb0
FRONTEND_URL=http://localhost:5173